{ 
    "name": "Montastic",
    "shortDescription": "Montastic ticket tracking service",
    "longDescription": "Montastic ticket tracking service monitors websites and sends emails when it is goes down.",
    "version": "1.0",    
    "isSingleton": false,
    "videoUrl": "https://www.youtube.com/watch?v=LUqGTmQz2rY",
    "iconUrl": "https://montastic.com/images/montastic.png",
    "imageUrl": "",
    "appUrl":"https://www.montastic.com",
    "authorName": "supercobra",
    "authorUrl": "https://twitter.com/supercobra",
    "questions": [
          {
            "controlType": "textbox",
            "key": "apiKey",
            "value": "",
            "label": "apiKey",
            "help": "Your Montastic API key can be found in your Montastic user profile.",
            "required": true,
            "order": 1
          },
          {
            "controlType": "checkbox",              
            "key": "showNotify",
            "label": "Popup notification when a website status changes?",
            "help": "If checked, a notification will be shown on your devices",
            "required": false,
            "order": 2
          }
        ]
}
